# ryanairDemo

./: .gitignore  pom.xml
src/main/java/com/ryanair/config/: AppInitializer.java  WebConfig.java
src/main/java/com/ryanair/content/: VoyagesCalculator.java  VoyagesCalculatorImpl.java
src/main/java/com/ryanair/model/: Day.java  Flight.java  Iata.java  Leg.java  Route.java  Schedule.java  Voyage.java
src/main/java/com/ryanair/provider/: ExternalProvider.java  RyanairProvider.java  TimeZoneIataMaper.java  TimeZoneIataMaperAmazonaws.java
src/main/java/com/ryanair/web/controller/: InterconnController.java  RootController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/ryanair/test/: DemoTests.java
